
body{
    background-color:  hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed';
 }
 
/*MOBILE PART*/
@media only screen and (min-width: 375px){
    body{
        width: 375px;
        margin: auto;
        Font-size: 13px;
    }
    
    .articles{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    
    .upside{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .quotation{
        position: absolute;
        margin-top: -27px;
        margin-left: 194px;
    }
    
    .card-1{
        width: 340px;
        margin-left: 18px;
        margin-bottom: 30px;
        background-color: hsl(263, 55%, 52%);
        color: hsl(0, 0%, 100%);
        border-radius: 10px;
        height: 350px;
        text-align: left;
        
    }
    
    .infos-1{
        margin-left: 30px;
        margin-top: 30px;
        width: auto;
        height: 40px;
    }
    
    .details{
        margin-left: 50px;
        margin-top: -45px;
    }
    
    .clue-name{
        margin-top: -13px;
        font-size: 11px;
    
    }
    
    .content-1{
        margin-left: 30px;
    }
    
  

    .title-less{
        width: 200px;
    }
    
    .text-small{
        width: 200px;
    }
    
    .card-2{
        width: 340px;
        height: 280px;
        margin-bottom: 20px;
        margin-left: 18px;
        background-color: hsl(217, 19%, 35%);
        color: hsl(0, 0%, 100%);
        border-radius: 10px;
    }
    
    
    .card-3{
        width: 340px;
        margin-left: 18px;
        height: 480px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
    }
    .text-large{
        width: 250px;
    }
    
    .downside{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 18px;
    }
    
    .card-4{
        width: 340px;
        height: 280px;
        margin-bottom: 20px;
        margin-right: 30px;
        background-color:  hsl(0, 0%, 100%);
        border-radius: 10px;

    }
    
   
    
    .card-5{
        background-color: hsl(219, 29%, 14%);
        width: 340px;
        height: 360px;
        border-radius: 10px;
        color: hsl(0, 0%, 100%);
        margin-bottom: 20px;
    }
    
    .imgscard{
        border-radius: 100px;
        width: 35px;
    }
    
    
    
    .text-align-center{
        text-align: center;
    }
    
    .text500{
        font-weight: 500;
        opacity: 0.7;
    
    }
    
    .text600{
        font-weight: 600;
        font-size: 20px;
        position: relative;
    
    }
    
    
    .color-blackish-blue{
        color: hsl(219, 29%, 14%);
    }
    
    .color-gravity-blue{
        color: hsl(217, 19%, 35%);
    }

}

/*COMPUTER PART*/
@media only screen and (min-width: 1440px) {

body{
    width: 1440px;
    margin: auto;
    Font-size: 13px;
}

.articles{
    margin-top: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.upside{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.quotation{
    position: absolute;
    margin-top: -10px;
    margin-left: 274px;
}


.card-1{
    display: flexbox;
    width: 500px;
    margin-right: 20px;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    height: 280px;
    text-align: left;
    -webkit-box-shadow: 0px 0px 50px -2px rgba(0,0,0,0.29); 
    box-shadow: 0px 0px 50px -2px rgba(0,0,0,0.29);
    
}

.infos-1{
    margin-left: 30px;
    margin-top: 30px;
    width: auto;
    height: 40px;
}

.details{
    margin-left: 50px;
    margin-top: -45px;
}

.clue-name{
    margin-top: -13px;
    font-size: 11px;

}

.content-1{
    margin-left: 30px;
}
.text-big{
    width: 450px;
    margin-top: -10px;
}

.title-less{
    width: 200px;
}

.text-small{
    width: 200px;
}

.card-2{
    width: 282px;
    height: 280px;
    margin-right: 30px;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 50px -2px rgba(0,0,0,0.29); 
    box-shadow: 0px 0px 50px -2px rgba(0,0,0,0.29);
}


.card-3{
    width: 270px;
    height: 580px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 50px -2px rgba(0,0,0,0.29); 
    box-shadow: 0px 0px 50px -2px rgba(0,0,0,0.29);
}
.text-large{
    width: 181px;
}

.downside{
    flex-direction: row;
    display: flex;
    margin-top: -280px;
    margin-left: 160px;
}

.card-4{
    width: 270px;
    height: 280px;
    margin-right: 30px;
    background-color:  hsl(0, 0%, 100%);
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 50px -2px rgba(0,0,0,0.29); 
    box-shadow: 0px 0px 50px -2px rgba(0,0,0,0.29);

}

.infos-2{
    margin-top: px;
}

.card-5{
    background-color: hsl(219, 29%, 14%);
    width: 517px;
    height: 280px;
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    -webkit-box-shadow: 0px 0px 50px -2px rgba(0,0,0,0.29); 
    box-shadow: 0px 0px 50px -2px rgba(0,0,0,0.29);
}

.imgscard{
    border-radius: 100px;
    width: 35px;
}



.text-align-center{
    text-align: center;
}

.text500{
    font-weight: 500;
    opacity: 0.7;
    

}

.text600{
    font-weight: 600;
    position: relative;
    font-size: 20px;

}


.color-blackish-blue{
    color: hsl(219, 29%, 14%);
}

.color-gravity-blue{
    color: hsl(217, 19%, 35%);
}

}